西乡塘区 19
	洋浦星                           	12500元/㎡
	当代锦园ΜΟΜΛ                      	10500元/㎡
	峰巢                            	10888元/㎡起
	中国铁建安吉山语城                     	12500元/㎡
	华润万象华府                        	12000元/㎡
	融创融公馆                         	10500元/㎡起
	盛世金悦                          	9700元/㎡
	龙湖春江天越                        	10350元/㎡
	建发鼎华北大珑廷                      	12000元/㎡
	冠利幸福苑                         	11200元/㎡
	天健城天境                         	11000元/㎡
	龙光水悦龙湾御江                      	10650元/㎡起
	奥园瀚林誉江府                       	12000元/㎡起
	瀚林学府                          	14000元/㎡
	奥园永和府                         	11700元/㎡
	大和平华西茗城                       	价格待定
	中梁柏仕公馆                        	8288元/㎡起
	大唐世茂天悦                        	11000元/㎡
	金科天籁城                         	11000元/㎡
良庆区 25
	五象澜庭府                         	16000元/㎡
	盛邦滨江府                         	17000元/㎡起
	荣和半山华府                        	8500元/㎡起
	路桥壮美山湖                        	13000元/㎡
	南宁宝能城                         	17000元/㎡起
	祖龙ACMALL                      	12500元/㎡
	DK国际                          	9999元/㎡起
	广源华府                          	15000元/㎡起
	旭辉江山樾                         	价格待定
	彰泰府                           	19000元/㎡起
	中南十洲                          	价格待定
	龙光玖誉湖                         	12500元/㎡
	建工城                           	10500元/㎡
	建发央玺                          	19000元/㎡起
	印象愉景湾                         	10200元/㎡
	阳光城大唐世家                       	11000元/㎡
	龙光天瀛                          	21500元/㎡
	龙光玖珑郡                         	8300元/㎡
	合景叠翠峰                         	11900元/㎡起
	盛邦珑悦                          	12500元/㎡
	金科博翠山                         	15000元/㎡
	江山御景                          	15000元/㎡
	汉军冠江台                         	13000元/㎡
	龙光天宸                          	17000元/㎡起
	五象湖金玖世家                       	价格待定
青秀区 23
	美的悦江府                         	价格待定
	保利领秀前城                        	15000元/㎡
	保利冠江墅                         	20000元/㎡起
	龙光玖珑华府                        	17000元/㎡
	天池山.中脊                        	8500元/㎡
	广源凤岭壹号院                       	23000元/㎡
	荣和东站城市广场                      	14000元/㎡起
	翡翠时光                          	14500元/㎡起
	融创九熙府                         	11500元/㎡起
	唐樾青山                          	14000元/㎡
	银河龙湖.江与城                      	12500元/㎡
	龙光天曜                          	13000元/㎡起
	霖峰壹號                          	16000元/㎡起
	东方.尊府                         	15000元/㎡
	荣和悦澜山                         	15000元/㎡
	华发国宾壹号                        	17000元/㎡起
	大唐臻观                          	20000元/㎡起
	绿地中央广场                        	15000元/㎡
	保利君悦湾                         	30000元/㎡
	中国铁建凤岭国际城                     	11998元/㎡
	阳光城江山璟原                       	23000元/㎡
	中国铁建云景山语城                     	20000元/㎡
	天昌青山府                         	22000元/㎡起
江南区 22
	锦上城                           	11000元/㎡
	振宁星光广场                        	13000元/㎡
	龙光玖誉城                         	12000元/㎡
	凯旋1号上水湾                       	12000元/㎡起
	锦悦江南                          	9800元/㎡
	中建邕和府                         	8400元/㎡起
	中南春风南岸                        	9800元/㎡
	华润置地.西园悦府                     	15000元/㎡起
	龙光江南院子                        	9500元/㎡起
	天健和府                          	11000元/㎡起
	山湖海上城                         	6200元/㎡
	金成江南壹品                        	10000元/㎡
	荣和公园里                         	10600元/㎡
	彰泰新旺角                         	11000元/㎡
	金源花语郡                         	价格待定
	大都郡                           	9500元/㎡
	奥园瀚德棠悦府                       	12800元/㎡
	南宁云星钱隆江景                      	10500元/㎡
	悦桂绿地新世界                       	5500元/㎡
	悦桂融创云图之城                      	5300元/㎡
	云星钱隆御园                        	6800元/㎡
	海吉星星座                         	8500元/㎡起
None 1
邕宁区 12
	南宁恒大悦龙台                       	13500元/㎡
	中海哈罗学府                        	12000元/㎡
	龙光玖珑湾                         	价格待定
	大唐盛世                          	8500元/㎡
	盛湖悦景                          	11000元/㎡
	阳光城丽景湾                        	12000元/㎡起
	新城悦隽风华                        	11600元/㎡
	启迪亮2期科技公寓                     	10900元/㎡
	龙庭水岸                          	8900元/㎡起
	南宁宝能城市广场                      	9800元/㎡
	蓝光雍锦澜湾                        	13500元/㎡
	金科博翠天宸                        	13500元/㎡
兴宁区 16
	嘉和城                           	11000元/㎡起
	中鼎.公园首府                       	10500元/㎡
	龙湖-金科-盛天.叁仟悦                  	价格待定
	兴进珺府                          	10500元/㎡
	联发臻境                          	10000元/㎡起
	南宁绿地城                         	8800元/㎡
	华夏院子.璞院                       	9500元/㎡
	大唐印象                          	12000元/㎡
	云玺台                           	10500元/㎡起
	万科第五园                         	13500元/㎡
	奥园园著                          	8300元/㎡起
	山渐青                           	10500元/㎡
	大都公馆                          	9400元/㎡
	金源一品天下                        	12000元/㎡
	国悦九曲湾                         	9100元/㎡
	龙光玖誉府                         	价格待定往期10300元/㎡
武鸣区 3
	绿地东盟国际城                       	5600元/㎡
	江宇梦想小镇花海城                     	5800元/㎡
	招商十里云裳                        	5500元/㎡
