None 4
	来宾碧桂园                         	5300元/㎡起
	武宣碧桂园                         	5200元/㎡起
	象州碧桂园                         	3566元/㎡起
合山市区 1
	水榭石都                          	2200元/㎡
象州县区 14
	城南花苑                          	2500元/㎡
	尔海·中央城市广场                     	价格待定周边2656元/㎡
	伟弘·锦绣世家                       	2700元/㎡
	东城佳苑                          	2600元/㎡
	锦绣豪庭                          	2800元/㎡
	御象城                           	价格待定周边2656元/㎡
	古象温泉度假村                       	15000元/㎡
	华发·金象郦郡                       	2600元/㎡
	金龙首府                          	2850元/㎡
	东城华府                          	2600元/㎡
	大印·象府                         	价格待定周边2656元/㎡
	东城花园                          	2600元/㎡
	罗秀商贸城                         	价格待定
	中平仁和度假村                       	价格待定
兴宾区区 77
	榆林春天                          	2600元/㎡
	裕达·金碧天誉                       	价格待定往期2250元/㎡
	万象城                           	2750元/㎡
	利德花园                          	2850元/㎡
	海景·摩尔城                        	3000元/㎡
	田原·国际华府                       	3400元/㎡
	泰和华府                          	3000元/㎡
	罗马世家                          	6000元/㎡
	金色·宏都                         	2900元/㎡
	裕达·金湖城                        	价格待定往期2250元/㎡
	滨江园·高层公寓                      	3300元/㎡
	嘉城南岸                          	2450元/㎡
	水悦·凤凰城                        	3200元/㎡
	龙峰·翠湖一号                       	价格待定周边3638元/㎡
	万泰名庭                          	2900元/㎡
	缤纷江南                          	2850元/㎡
	富城国际                          	3600元/㎡
	南亚濠庭                          	3400元/㎡
	裕达·新世纪                        	价格待定往期3500元/㎡
	丽园·雅境                         	3100元/㎡
	金霖华庭                          	2860元/㎡
	今日·麒麟鑫辰                       	3100元/㎡
	东方华府                          	3200元/㎡
	裕达·建材家居广场                     	2250元/㎡
	阳光西西里                         	2900元/㎡
	金冠·香榭里                        	3400元/㎡
	建昌·御景城                        	价格待定周边3624元/㎡
	锦绣森邻                          	3000元/㎡
	广投·红河                         	2800元/㎡
	红河国际                          	2950元/㎡
	世纪星城·上品世家                     	3300元/㎡
	世纪星城·欣欣园                      	3000元/㎡
	凯旋世纪                          	2600元/㎡
	金海华都                          	2500元/㎡
	腾龙·钻石广场                       	2600元/㎡
	绿城玫瑰园                         	2800元/㎡
	水韵铭府                          	2300元/㎡
	华腾苑                           	2950元/㎡
	金都汇城市广场                       	2900元/㎡
	建昌·水岸新都                       	3200元/㎡
	四季康城·娱人码头                     	15000元/㎡
	嘉美假日广场                        	3300元/㎡
	投资发展大厦                        	2800元/㎡
	鸿华小区                          	2580元/㎡
	桂中·国际商贸城                      	5200元/㎡
	大地景苑                          	3300元/㎡
	四季康城·幸福城                      	2900元/㎡
	山川·蘭庭                         	3300元/㎡
	维林阳光                          	3500元/㎡
	阳光雅阁                          	2800元/㎡
	中南·财富大道                       	33000元/㎡
	家和城                           	3000元/㎡
	瑞中花园                          	2800元/㎡
	恒通·公园天街                       	价格待定周边14850元/㎡
	百川德汇                          	3100元/㎡
	天辰广场                          	3200元/㎡
	方盛广场                          	3400元/㎡
	官邸Double                      	价格待定周边3624元/㎡
	翠屏水坊                          	22000元/㎡
	禾信·海德堡                        	3600元/㎡
	瀚林银座                          	价格待定周边3624元/㎡
	鑫都国际二期                        	3000元/㎡
	万顺·尚城                         	4000元/㎡
	来宾宾馆商业中心                      	价格待定周边14850元/㎡
	祥和农贸市场                        	15万元/套
	相思景湾                          	3300元/㎡
	公交综合大厦                        	2900元/㎡
	巴黎国际·家居建材广场                   	4500元/㎡
	陆兴国际·丰收城                      	价格待定周边3636元/㎡
	投资发展大厦O                       	4300元/㎡
	百悦商业广场                        	15000元/㎡
	金视·中央公馆                       	3300元/㎡
	汇金·宏福农贸市场                     	价格待定周边14850元/㎡
	义乌国际小商品批发城                    	价格待定周边16458元/㎡
	新汇·桂中木业城                      	价格待定周边13233元/㎡
	维欢嘉裕城                         	价格待定周边3636元/㎡
	嘉信国际                          	3700元/㎡
忻城县区 6
	万景城                           	2700元/㎡
	熙龙湾                           	2800元/㎡
	嘉城·书香园                        	2900元/㎡
	土司花园                          	2900元/㎡
	隆达·山水福城                       	价格待定周边2825元/㎡
	湘辉·壮锦花园                       	价格待定周边2825元/㎡
金秀瑶族自治县区 2
	印象金秀                          	3400元/㎡
	盘王谷                           	14000元/㎡
武宣县区 11
	圣湖豪庭                          	2800元/㎡
	裕达·绿水仙城                       	3800元/㎡
	置宝·华府                         	2800元/㎡
	瑞中新城                          	3100元/㎡
	御林君邸                          	2850元/㎡
	公园1号                          	3100元/㎡
	博林·城东嘉苑                       	2900元/㎡
	天天假日                          	2800元/㎡
	润和春天                          	价格待定周边2825元/㎡
	鸿盛·中央商业广场                     	价格待定
	百益宣城国际                        	价格待定
