柳南区 18
	金科远道集美天悦                      	8500元/㎡
	祥源大地                          	5531元/㎡起
	恒大雅苑                          	8600元/㎡
	天悦华府                          	8200元/㎡
	荣和公园里                         	7800元/㎡起
	中房·柳铁新城                       	8700元/㎡
	香颂诺丁山                         	9000元/㎡
	融创九棠府                         	9500元/㎡
	中梁百悦首府                        	10500元/㎡起
	融创江南林语                        	价格待定
	中国铁建国际城                       	10000元/㎡
	温馨年华                          	9300元/㎡
	南俪首座                          	8900元/㎡
	在水一方                          	12000元/㎡
	金科禧悦                          	价格待定
	龙湾公馆                          	10500元/㎡
	铁投玫瑰园                         	9200元/㎡
	新柳邕·海吉星                       	8000元/㎡
城中区 20
	荣和天誉                          	23000元/㎡起
	彰泰滨江学府                        	15500元/㎡
	大唐观邸                          	9700元/㎡起
	柳州大都沁园                        	11500元/㎡
	揽山庭                           	11000元/㎡起
	碧桂园·十里江湾                      	7700元/㎡起
	彰泰城                           	17500元/㎡
	观山福邸                          	9700元/㎡
	彰泰红                           	13300元/㎡
	兴佳·汇景天城                       	11000元/㎡
	华润静兰湾                         	价格待定
	龙光莲花悦府                        	价格待定
	红星天铂                          	11000元/㎡
	碧桂园·滨江府                       	16500元/㎡
	温馨七七二                         	价格待定
	中辰·阳光郡                        	10000元/㎡起
	恒江源                           	17000元/㎡
	柳州地王国际财富中心                    	价格待定
	三胞国际广场                        	15000元/㎡
	东和园                           	25000元/㎡
None 1
柳北区 6
	绿城杨柳郡                         	10500元/㎡起
	通建中天城                         	9800元/㎡起
	柳州万科城                         	8500元/㎡
	彰泰欢乐颂                         	价格待定
	宏桂·香兰花园                       	价格待定
	保利国际中心                        	15000元/㎡起
柳东新区区 17
	龙光玖珑府                         	7800元/㎡起
	招商境界                          	价格待定
	华润万象府                         	8800元/㎡
	合景映月台                         	10800元/㎡
	柳州·联盟新城                       	7080元/㎡起
	广投·龙象城                        	8150元/㎡
	联发滨江壹号                        	8600元/㎡
	荣和·公园墅                        	8200元/㎡起
	碧桂园·城市花园                      	价格待定
	蔚莱别苑                          	8700元/㎡
	冠亚国际星城                        	45万元/套
	碧桂园·未来城                       	7500元/㎡
	中房美佳                          	8000元/㎡
	碧桂园·PARKROYAL                 	7700元/㎡起
	冠亚·宽庐                         	300万元/套起
	古亭春晓                          	7000元/㎡起
	温馨一号                          	价格待定
柳城区 1
	玉泰翠堤春晓                        	价格待定
鹿寨区 3
	香颂蔚澜半岛                        	5500元/㎡
	鹿寨碧桂园鹿鸣湖1號                    	价格待定
	金科集美江山                        	价格待定
融安区 1
	博慧江山悦                         	价格待定
柳江区 7
	合景云溪四季                        	8400元/㎡
	柳江碧桂园                         	7200元/㎡
	晨华·金湾御府                       	6200元/㎡起
	云星·钱隆悦府                       	7800元/㎡
	兴佳城                           	7000元/㎡
	金御华府                          	8400元/㎡
	柳州毅德商贸物流城                     	9000元/㎡
鱼峰区 38
	恒大华府                          	8500元/㎡
	彰泰·江与城                        	9600元/㎡
	海雅·柳江湾                        	7500元/㎡
	中海天钻                          	14000元/㎡
	荣和千千树                         	12500元/㎡
	阳光城·丽景湾                       	8900元/㎡
	柳州大都熙园                        	8700元/㎡
	祥源领地                          	价格待定
	恒大御景湾                         	7600元/㎡
	恒大御府                          	12000元/㎡
	恒大城                           	8000元/㎡
	柳州华润幸福里                       	12500元/㎡
	盛天悦景台                         	16000元/㎡起
	古山居苑                          	7300元/㎡
	碧桂园城市之光                       	9500元/㎡
	国信凤起新都                        	价格待定往期9000元/㎡
	融创瀚德融公馆                       	7400元/㎡
	大唐印象                          	7800元/㎡
	恒大珺睿府                         	13000元/㎡起
	红星天悦                          	8300元/㎡
	云星·钱隆学府                       	11500元/㎡
	融创金成九阙府                       	8700元/㎡
	联发君悦朝阳                        	价格待定
	碧桂园·悦府                        	价格待定往期9500元/㎡
	永意·山语城                        	9800元/㎡
	博翠江天                          	12000元/㎡
	天翼·九龙尚城                       	7800元/㎡
	柳州华润中心                        	11000元/㎡
	湖光山舍                          	11000元/㎡
	华润万象城                         	价格待定
	汇东智郡                          	11000元/㎡
	优山美地                          	8200元/㎡起
	天翼·九龙印象                       	8300元/㎡
	皇庭君临天下                        	12000元/㎡起
	窑埠TOWN                        	40000元/㎡
	华润大厦                          	10500元/㎡起
	联发·君悦壹号                       	   
	碧桂园·城央首府                      	   
