南宁市:

	 良庆区 	 25
        广源华府                           15000元/㎡起           
        盛邦滨江府                          17000元/㎡起           
        光明城市                           价格待定往期10500元/㎡      
        威宁青运村                          价格待定                
        荣和半山华府                         8500元/㎡起            
        五象澜庭府                          16000元/㎡            
        路桥壮美山湖                         12000元/㎡            
        祖龙ACMALL                       13000元/㎡            
        DK国际                           9999元/㎡起            
        彰泰府                            19000元/㎡起           
        中南十洲                           7999元/㎡起            
        龙光天瀛                           21500元/㎡            
        龙光玖誉湖                          12500元/㎡            
        建工城                            10500元/㎡            
        印象愉景湾                          10500元/㎡            
        建发央玺                           19000元/㎡起           
        阳光城大唐世家                        11000元/㎡            
        龙光玖珑郡                          8300元/㎡             
        旭辉江山樾                          10500元/㎡起           
        南宁宝能城                          17000元/㎡起           
        龙光天宸                           17000元/㎡起           
        江山御景                           15000元/㎡            
        汉军冠江台                          13000元/㎡            
        合景叠翠峰                          11900元/㎡起           
        金科博翠山                          15000元/㎡            

	 青秀区 	 24
        荣和悦澜山                          15000元/㎡            
        广源凤岭壹号院                        23000元/㎡            
        保利领秀前城                         13500元/㎡起           
        云星城                            31000元/㎡            
        龙光玖珑华府                         17000元/㎡            
        天池山.中脊                         8500元/㎡             
        荣和东站城市广场                       14000元/㎡起           
        融创九熙府                          11500元/㎡起           
        翡翠时光                           14500元/㎡起           
        保利冠江墅                          20000元/㎡起           
        唐樾青山                           14000元/㎡            
        银河龙湖.江与城                       12500元/㎡            
        保利君悦湾                          30000元/㎡            
        美的悦江府                          18000元/㎡起           
        霖峰壹號                           16000元/㎡起           
        东方.尊府                          15000元/㎡            
        龙光天曜                           15000元/㎡            
        华发国宾壹号                         17000元/㎡起           
        绿地中央广场                         15000元/㎡            
        大唐臻观                           20000元/㎡起           
        中国铁建凤岭国际城                      11998元/㎡            
        天昌青山府                          22000元/㎡起           
        阳光城江山璟原                        23000元/㎡            
        中国铁建云景山语城                      20000元/㎡            

	None 	 37
        桂林富力城                          5500元/㎡             
        凤凰山水尚境                         13500元/㎡            
        桂林融创九棠府                        4200元/㎡             
        顺祥漓江源居                         4999元/㎡起            
        宏湖中央城                          价格待定                
        金科集美江山                         5700元/㎡             
        新城安厦·大都会                       4500元/㎡             
        来宾碧桂园                          5300元/㎡起            
        武宣碧桂园                          5200元/㎡起            
        象州碧桂园                          3566元/㎡起            
        云创谷溪江悦                         5300元/㎡             
        鑫屿金河阳光                         4900元/㎡起            
        希宇漓江湾                          5500元/㎡             
        灵川碧桂园                          5000元/㎡             
        湘江壹號                           3980元/㎡起            
        绿涛甘棠府                          4900元/㎡             
        彰泰阳朔十里春风                       8500元/㎡             
        阳朔壹号院                          7300元/㎡起            
        新安厦·学府滨江                       4100元/㎡             
        永福碧桂园                          4200元/㎡             
        彰泰北城1号                         4200元/㎡             
        文源学府                           3688元/㎡起            
        兴安碧桂园                          5200元/㎡             
        桂林漓江府                          5300元/㎡             
        荔浦碧桂园悦江                        5400元/㎡             
        大龙城                            4500元/㎡             
        兴进景园                           价格待定                
        天驰桂宏达·公园悦府                     4000元/㎡             
        袭汇千年桂林                         10000元/㎡            
        牧川智汇公馆                         3988元/㎡起            
        恒泰柏利郡                          4300元/㎡起            
        泰安独秀天下                         5300元/㎡             
        聚农商贸城                          7500元/㎡             

	 邕宁区 	 13
        南宁恒大悦龙台                        11500元/㎡起           
        中海哈罗学府                         12000元/㎡            
        龙光玖珑湾                          11800元/㎡            
        大唐盛世                           8600元/㎡起            
        盛湖悦景                           11000元/㎡            
        启迪亮2期科技公寓                      11000元/㎡            
        阳光城丽景湾                         12000元/㎡起           
        新城悦隽风华                         11600元/㎡            
        龙庭水岸                           8900元/㎡起            
        南宁宝能城市广场                       9800元/㎡             
        蓝光雍锦澜湾                         13000元/㎡            
        金科博翠天宸                         13500元/㎡            
        世茂金科博翠江山                       13000元/㎡起           

	 西乡塘区 	 18
        洋浦星                            11108元/㎡起           
        当代锦园ΜΟΜΛ                       10500元/㎡            
        峰巢                             10888元/㎡起           
        中国铁建安吉山语城                      12500元/㎡            
        建发鼎华北大珑廷                       12000元/㎡            
        盛世金悦                           9700元/㎡             
        天健城天境                          11000元/㎡            
        龙湖春江天越                         10350元/㎡            
        龙光水悦龙湾御江                       10650元/㎡起           
        冠利幸福苑                          11200元/㎡            
        大和平华西茗城                        价格待定                
        奥园永和府                          11700元/㎡            
        奥园瀚林誉江府                        12000元/㎡起           
        明昱公园                           价格待定                
        瀚林学府                           14000元/㎡            
        大唐世茂天悦                         11000元/㎡            
        金科天籁城                          11000元/㎡            
        中梁柏仕公馆                         10800元/㎡            

	 江南区 	 21
        锦上城                            11000元/㎡            
        凯旋1号上水湾                        12000元/㎡起           
        龙光玖誉城                          12000元/㎡            
        中南春风南岸                         9800元/㎡             
        锦悦江南                           9800元/㎡             
        华润置地.西园悦府                      15000元/㎡起           
        龙光江南院子                         9500元/㎡起            
        天健和府                           11000元/㎡起           
        山湖海上城                          6200元/㎡             
        荣和公园里                          10600元/㎡            
        金成江南壹品                         10000元/㎡            
        振宁星光广场                         13000元/㎡            
        金源花语郡                          价格待定                
        大都郡                            9500元/㎡             
        奥园瀚德棠悦府                        12800元/㎡            
        彰泰新旺角                          11000元/㎡            
        南宁云星钱隆江景                       10500元/㎡            
        悦桂绿地新世界                        5500元/㎡             
        悦桂融创云图之城                       5300元/㎡             
        云星钱隆御园                         6800元/㎡             
        海吉星星座                          8500元/㎡起            

	 兴宁区 	 16
        彰泰智谷                           价格待定                
        嘉和城                            11000元/㎡起           
        中鼎.公园首府                        10500元/㎡            
        龙湖-金科-盛天.叁仟悦                   价格待定                
        联发臻境                           10000元/㎡起           
        兴进珺府                           10500元/㎡            
        南宁绿地城                          9400元/㎡             
        华夏院子.璞院                        9500元/㎡             
        万科第五园                          13500元/㎡            
        云玺台                            10500元/㎡起           
        奥园园著                           8300元/㎡起            
        山渐青                            10500元/㎡            
        金源一品天下                         12000元/㎡            
        大都公馆                           9400元/㎡             
        龙光玖誉府                          价格待定往期10300元/㎡      
        国悦九曲湾                          9100元/㎡             

	 武鸣区 	 3
        绿地东盟国际城                        5600元/㎡             
        江宇梦想小镇花海城                      5860元/㎡             
        招商十里云裳                         5500元/㎡             
