桂林市:

	 七星区 	 14
        兴进御园                           8200元/㎡             
        交投·彰泰漓东新城                      6666元/㎡起            
        桂林融创文旅城                        8500元/㎡             
        兴进·漓江郡府                        13500元/㎡            
        交投&兴进·锦城                       6350元/㎡起            
        桂林顺祥郡                          价格待定                
        兴进漓江壹号                         13500元/㎡            
        信昌棠棣之华                         7500元/㎡             
        彰泰伴山云庐                         8900元/㎡             
        伴山雅集                           9300元/㎡             
        兴进繁花里                          12000元/㎡起           
        翡翠潮庭                           6496元/㎡起            
        朝阳1号                           11111元/㎡            
        本元大厦                           9100元/㎡起            

	 临桂区 	 64
        龙旺海悦湾                          5100元/㎡             
        华夏麒麟·桂林公馆                      价格待定                
        国宾半岛                           5800元/㎡             
        桂林奥林匹克花园                       5098元/㎡起            
        桂林恒大城                          6500元/㎡             
        花样年麓湖国际社区                      5500元/㎡起            
        兴进颐景城                          5050元/㎡起            
        联发悦溪府                          6050元/㎡             
        信和信大中华养生谷                      5950元/㎡起            
        桂林国韵村                          6800元/㎡             
        彰泰冠臻园                          价格待定                
        地王国际                           5700元/㎡起            
        金科集美东方                         5600元/㎡             
        碧园华骊茗城                         4900元/㎡起            
        碧园香槟小镇                         6300元/㎡             
        桂林碧桂园                          7500元/㎡             
        新城吾悦华府                         5388元/㎡起            
        汇荣桂林桂林                         5999元/㎡起            
        彰泰欢乐颂                          5500元/㎡             
        万达九著                           6000元/㎡             
        彰泰中央城                          6500元/㎡             
        万达大都会滨江                        6000元/㎡             
        桂林彰泰郡                          5600元/㎡             
        彰泰滟澜山                          5600元/㎡             
        彰泰红                            6300元/㎡             
        碧桂园剑桥郡                         6600元/㎡             
        山水凤凰城                          6500元/㎡             
        碧园印象桂林                         5060元/㎡起            
        秀兰郡府                           5800元/㎡             
        碧桂园天玺                          6600元/㎡             
        耀辉美好家园                         5213元/㎡起            
        城中雅居                           6300元/㎡             
        万达·光屿湖                         价格待定                
        彰泰金桥水岸                         4588元/㎡起            
        花语倾城                           5800元/㎡             
        新外滩                            5500元/㎡             
        新安厦西宸源著                        6000元/㎡             
        众阳华城                           5400元/㎡             
        东方庭院                           21000元/㎡            
        广汇汇悦城                          5127元/㎡起            
        祥龙云居·那山那水                      6000元/㎡             
        交投·澜湖国际                        5380元/㎡起            
        桂林吾悦广场                         7500元/㎡             
        蓝城桂林桃李春风                       190万元/套起            
        新城投资·翻山和院                      价格待定                
        水岸林邸                           4788元/㎡起            
        慧佳城                            6000元/㎡             
        兴盛天鹅堡                          6300元/㎡             
        宜和云天                           4880元/㎡起            
        学府壹号                           4680元/㎡起            
        金源新城福邸嘉园                       6800元/㎡             
        泽森山水绿城                         5500元/㎡起            
        阳光书院                           5600元/㎡             
        裕发锦天城                          4899元/㎡起            
        金贸中心                           8600元/㎡             
        民鑫飞虎林居                         5500元/㎡             
        滨江·云尚                          6200元/㎡             
        文武巷                            价格待定                
        万象金沙阁                          5888元/㎡起            
        和欣西堤春天                         5200元/㎡             
        福达万鹂华庭                         6200元/㎡             
        和睦家                            5800元/㎡             
        溪岸枫景                           5600元/㎡             
        真龙华府                           价格待定                

	 秀峰区 	 9
        荣和林溪府                          11500元/㎡            
        天基天著                           18000元/㎡起           
        桂林华润中心                         6850元/㎡起            
        大龙湾                            11500元/㎡            
        万卓香语城                          8800元/㎡             
        信和信原乡墅                         376万元/套起            
        桂宏达·领秀公馆                       价格待定                
        广源栖山府                          450万元/套起            
        桂林置地金融大厦                       7500元/㎡             

	 叠彩区 	 8
        联发乾景御府                         7100元/㎡             
        顺祥府                            价格待定                
        盛祥金银座                          价格待定                
        兴进漓江锦府                         8500元/㎡             
        桂林恒大广场                         6500元/㎡             
        荣和桃花源著                         11000元/㎡            
        中海九樾                           9700元/㎡             
        漓江·大河坊                         价格待定                

	 八里街区 	 14
        筑成时代春晓                         5000元/㎡             
        顺祥·学府壹号                        4900元/㎡             
        顺祥新天地                          5390元/㎡             
        绿涛公园里                          4000元/㎡起            
        桂林彰泰学府                         5800元/㎡             
        桂林大龙府                          4500元/㎡             
        香林郡                            4900元/㎡             
        顺祥天骄                           5888元/㎡起            
        鹏程金色城市                         3999元/㎡             
        双悦SOHO                         4100元/㎡             
        顺祥别院                           4688元/㎡起            
        金柯御城                           5300元/㎡             
        青青家园三期                         4780元/㎡起            
        翔鹏·富桥豪庭                        4800元/㎡             

	 象山区 	 4
        龙光普罗旺斯                         5980元/㎡起            
        碧园南溪新城                         9500元/㎡             
        阳光100围炉山谷                      价格待定                
        鑫磊漓江湾                          6800元/㎡起            

	 灵川县区 	 4
        自在·桂林                          13500元/㎡            
        桂林山水里                          198万元/套起            
        漓江·尚博景苑                        价格待定                
        安厦·恒安上城                        价格待定                

	 雁山区 	 3
        交投地产·兴进漓江悦府                    8050元/㎡             
        雁山·观云小镇                        5088元/㎡起            
        利森时代                           7350元/㎡             

	 全州县区 	 1
        全州碧桂园                          4800元/㎡             

	 灵川区 	 1
        顺祥城                            6500元/㎡             

	 百色区 	 1
        碧园大公馆                          价格待定                
